VITE_SUPABASE_PROJECT_ID="albeqixkyjdxinxbiuww"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFsYmVxaXhreWpkeGlueGJpdXd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4ODExODcsImV4cCI6MjA4MTQ1NzE4N30.ujodtmraa3gwxMx-V1vktlh9NN315Fhgn9-EeeqU-Iw"
VITE_SUPABASE_URL="https://albeqixkyjdxinxbiuww.supabase.co"
